[0;1;32mâ—Ź[0m cloudflared.service - Cloudflare Tunnel
     Loaded: loaded (]8;;file://user-VMware-Virtual-Platform/etc/systemd/system/cloudflared.service/etc/systemd/system/cloudflared.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2026-05-27 08:40:50 CST; 14h ago
   Main PID: 381666 (cloudflared)
      Tasks: 13 (limit: 19095)
     Memory: 16.4M (peak: 19.6M)
        CPU: 49.609s
     CGroup: /system.slice/cloudflared.service
             â””â”€[0;38;5;245m381666 /usr/local/bin/cloudflared tunnel --url http://127.0.0.1:8080 --no-autoupdate[0m

May 27 08:41:01 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T00:41:01Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ab1ec578-ca58-4e30-8d4d-89e157a4b931 status=pass target=region1.v2.argotunnel.com
May 27 08:41:01 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T00:41:01Z INF precheck component="UDP Connectivity" details="QUIC connection successful" run_id=ab1ec578-ca58-4e30-8d4d-89e157a4b931 status=pass target=region2.v2.argotunnel.com
May 27 08:41:01 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T00:41:01Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ab1ec578-ca58-4e30-8d4d-89e157a4b931 status=pass target=region1.v2.argotunnel.com
May 27 08:41:01 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T00:41:01Z INF precheck component="TCP Connectivity" details="HTTP/2 connection successful" run_id=ab1ec578-ca58-4e30-8d4d-89e157a4b931 status=pass target=region2.v2.argotunnel.com
May 27 08:41:01 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T00:41:01Z INF precheck component="Cloudflare API" details="API is reachable" run_id=ab1ec578-ca58-4e30-8d4d-89e157a4b931 status=pass target=api.cloudflare.com:443
May 27 08:41:01 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T00:41:01Z INF precheck complete hard_fail=false run_id=ab1ec578-ca58-4e30-8d4d-89e157a4b931 suggested_protocol=quic
May 27 21:55:43 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T13:55:43Z ERR  error="Incoming request ended abruptly: context canceled" connIndex=0 event=1 ingressRule=0 originService=http://127.0.0.1:8080
May 27 21:55:43 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T13:55:43Z ERR Request failed error="Incoming request ended abruptly: context canceled" connIndex=0 dest=https://excitement-tucson-holland-heavy.trycloudflare.com/api/activity/cadre/upload event=0 ip=198.41.192.107 type=http
May 27 23:19:20 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T15:19:20Z ERR  error="stream 2297 canceled by remote with error code 0" connIndex=0 event=1 ingressRule=0 originService=http://127.0.0.1:8080
May 27 23:19:20 user-VMware-Virtual-Platform cloudflared[381666]: 2026-05-27T15:19:20Z ERR Request failed error="stream 2297 canceled by remote with error code 0" connIndex=0 dest=https://excitement-tucson-holland-heavy.trycloudflare.com/assets/index-scYAbrhb.js event=0 ip=198.41.192.107 type=http
