<view class="container">
  <view class="card">
    <view class="top_head">{{topHead}}</view>
    <view class="top_extra" wx:for="{{topExtras}}" wx:key="*this">{{item}}</view>
  </view>

  <view class="card">
    <view class="section_title">流程进度</view>
    <view class="progress">
      <view class="progress_item" wx:for="{{nodes}}" wx:key="value">
        <view class="timeline">
          <view class="node_circle {{item.state}}"></view>
          <view class="node_line {{item.lineState}}" wx:if="{{item.index !== nodes.length - 1}}"></view>
        </view>
        <view class="node_wrap" data-index="{{item.index}}" bindtap="onTapNode">
          <view class="node_label {{item.state}}">{{item.label}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="card hint_card">
    <view class="hint">{{hint}}</view>
    <view class="hint2" wx:if="{{profile}}" wx:for="{{currentStageLines}}" wx:key="*this">{{item}}</view>
  </view>

  <view class="detail_mask" wx:if="{{detailVisible}}" bindtap="onCloseDetail">
    <view class="detail_dialog" catchtap="noop">
      <view class="detail_title">{{detailTitle}}</view>
      <view class="detail_line" wx:for="{{detailLines}}" wx:key="*this">{{item}}</view>
      <view class="detail_actions">
        <view class="detail_btn" bindtap="onCloseDetail">我知道了</view>
      </view>
    </view>
  </view>
</view>
