学 生 成 绩 单
学号： 2024201503 层次： 本科生 院系： 信息学院
姓名： 石岩 学制： 4 专业： 图灵计算机拔尖班
课程名称 学分 成绩 学分绩点 课程名称 学分 成绩 学分绩点
2024-2025学年秋季学期	人工智能与Python程序设计	
4.0 96 16.0
军训	
2.0 A 8.0	高等数学Ⅱ	 5.0 97 20.0
太极拳	
1.0 92 4.0	职业生涯规划（理论）	 1.0 P 1.0
新生研讨课Ⅱ	
1.0 P 1.0	国际胜任力素养	 2.0 90 8.0
高等数学Ⅰ	
5.0 96 20.0	区块链与数字经济	 2.0 91 8.0
高等代数Ⅰ	
4.0 95 16.0	离散数学荣誉课程	 3.0 95 12.0
英语演讲	
2.0 93 8.0	2024-2025学年夏季学期
数字时代的科学与技术	
1.0 P 1.0	数智城市规划和管理的前沿研究	 2.0 89 7.4
思想道德与法治	
3.0 88 11.1	2025-2026学年秋季学期
学术英语综合	
2.0 92 8.0	概率论与数理统计	 4.0 97 16.0
大学生心理健康	
2.0 P 2.0	跆拳道	 1.0 89 3.7
程序设计荣誉课程	
4.0 97 16.0	马克思主义基本原理	 3.0 95 12.0
美育实践	
1.0 P 1.0	数据科学导论	 3.0 93 12.0
2024-2025学年春季学期	计算机系统基础Ⅰ	
3.0 97 12.0
游泳	
1.0 99 4.0	数据结构与算法Ⅰ荣誉课程	 4.0 97 16.0
综合设计	
2.0 95 8.0	基础法语	 2.0 94 8.0
《周易》导读	
2.0 93 8.0	习近平新时代中国特色社会主义思想概论	 3.0 93 12.0
中国近现代史纲要	
3.0 90 12.0	“读史读经典”·名著导读	 2.0 89 7.4
日常生活中的传播学	
2.0 85 6.6	数字逻辑与数字电路	 2.0 98 8.0
高等代数Ⅱ	
4.0 98 16.0	2025-2026学年春季学期
军事理论	
2.0 A- 7.4	思政实践课	 2.0 P 2.0
英语辩论	
2.0 95 8.0
总取得学分： 94 总学分绩点： 347.6 平均学分绩点(GPA)： 3.95
学分绩点核算方法（等级/分数/绩点）：
A(90－100):4.0 A-(86－89):3.7 B+(83－85):3.3 B(80－82):3.0 B-(76－79):2.7
C+(73－75):2.3 C(70－72):2.0 C-(66－69):1.7 D+(63－65):1.3 D(60－62):1.0
P(考查课合格):1.0 F(60分以下或者考查课不合格):0
每门课学分绩点=该课学分×绩点
平均学分绩点（GPA）=已修全部课程学分绩点之和÷已修全部课程学分之和
平均学分绩点（GPA）计算不含考查类课程和选修类不及格课程 制表单位：教务处
总取得学分包含考查类课程学分，总学分绩点包含考查类课程绩点 日期： 2026-05-25
第1页/共1页

-- 1 of 1 --

